spring.datasource.url=jdbc:mysql://localhost:3306/management_db
spring.datasource.username=root
spring.datasource.password=DIASsql_03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
